{
    "files.associations": {
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "memory": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "hashtable": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp"
    }
}